{
  "name": "Afilmory Vercel",
  "title": "Afilmory Vercel",
  "description": "A personal photography website",
  "url": "https://afilmory.your.domain/",
  "accentColor": "#007bff",
  "author": {
    "name": "Author",
    "url": "https://your.domain",
    "avatar": "https://github.com/vsxd/afilmory-vercel/blob/main/logo.jpg"
  },
  "social": {
    "github": "",
    "twitter": "",
    "rss": false
  },
  "feed": {
    "folo": {
      "challenge": {
        "feedId": "",
        "userId": ""
      }
    }
  },
  "map": [
    "maplibre"
  ],
  "mapStyle": "builtin",
  "mapProjection": "mercator"
}