{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "AFILMORY_EMBED_MANIFEST",
        "AUTHOR_AVATAR",
        "AUTHOR_NAME",
        "AUTHOR_URL",
        "FEED_FOLO_FEED_ID",
        "FEED_FOLO_USER_ID",
        "MAP_PROJECTION",
        "MAP_STYLE",
        "REPO_TOKEN",
        "REPO_URL",
        "S3_ACCESS_KEY_ID",
        "S3_BUCKET_NAME",
        "S3_CUSTOM_DOMAIN",
        "S3_ENDPOINT",
        "S3_EXCLUDE_REGEX",
        "S3_PREFIX",
        "S3_REGION",
        "S3_SECRET_ACCESS_KEY",
        "SITE_ACCENT_COLOR",
        "SITE_DESCRIPTION",
        "SITE_NAME",
        "SITE_TITLE",
        "SITE_URL",
        "SKIP_MANIFEST_BUILD",
        "SOCIAL_GITHUB",
        "SOCIAL_RSS",
        "SOCIAL_TWITTER"
      ],
      "outputs": ["dist/**"],
      "cache": true
    },
    "@afilmory/web#build": {
      "env": [
        "AFILMORY_EMBED_MANIFEST",
        "AUTHOR_AVATAR",
        "AUTHOR_NAME",
        "AUTHOR_URL",
        "FEED_FOLO_FEED_ID",
        "FEED_FOLO_USER_ID",
        "MAP_PROJECTION",
        "MAP_STYLE",
        "REPO_TOKEN",
        "REPO_URL",
        "S3_ACCESS_KEY_ID",
        "S3_BUCKET_NAME",
        "S3_CUSTOM_DOMAIN",
        "S3_ENDPOINT",
        "S3_EXCLUDE_REGEX",
        "S3_PREFIX",
        "S3_REGION",
        "S3_SECRET_ACCESS_KEY",
        "SITE_ACCENT_COLOR",
        "SITE_DESCRIPTION",
        "SITE_NAME",
        "SITE_TITLE",
        "SITE_URL",
        "SKIP_MANIFEST_BUILD",
        "SOCIAL_GITHUB",
        "SOCIAL_RSS",
        "SOCIAL_TWITTER"
      ],
      "outputs": ["dist/**"],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": true
    },
    "type-check": {
      "dependsOn": ["^type-check"],
      "cache": true
    },
    "test": {
      "dependsOn": ["^test"],
      "cache": true
    }
  }
}
